# ===========================
# HIBERNATE CONFIG
# ===========================
spring.datasource.url=jdbc:mysql://localhost:3306/cinema
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ⚡ Bật hiển thị câu lệnh SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ⚡ In ra log chi tiết giá trị bind vào câu SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Cấu hình khác
spring.jpa.generate-ddl=true
spring.main.allow-circular-references=true
server.port=8080
